<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.webjars</groupId>
	<artifactId>sammy</artifactId>
	<version>0.7.4-SNAPSHOT</version>
	<name>sammy</name>
	<description>WebJar for Sammy.js</description>
	<url>http://webjars.org</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/quirkey/sammy/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
        <url>http://github.com/webjars/sammy</url>
        <connection>scm:git:https://github.com/webjars/sammy.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/sammy.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<developers>
        <developer>
            <id>mbockus</id>
            <name>Mike Bockus</name>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sammy.version>0.7.4</sammy.version>
        <sammy.version.commit>b7019809302c87ea07f2d454d9c28855ea441cdf</sammy.version.commit>
        <downloadUrl>https://raw.github.com/quirkey/sammy</downloadUrl>
        <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${sammy.version}</destinationDir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}/${sammy.version.commit}/lib</url>
                            <fromFile>sammy.js</fromFile>
                            <toFile>${destinationDir}/sammy.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}/${sammy.version.commit}/lib/min</url>
                            <fromFile>sammy-${sammy.version}.min.js</fromFile>
                            <toFile>${destinationDir}/sammy.min.js</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <!-- this extension is required by wagon in order to pass the proxy -->
                <!-- cf. http://jira.codehaus.org/browse/MNG-5237 -->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http-lightweight</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>
</project>